notebooks/hyperoptimization/results/tox21_ptree/edge/rnn/general_config.yaml (before)
data:
  dataset:
    graph_mode: edge
    mask_chiral_tags: true
    root: Z:\Daten_Johannes\Masterthesis_PTGNN\notebooks\hyperoptimization\src\tox21
    task_type: classification_multilabel
    transformation_mode: permutation_tree
    transformation_parameters:
      k: 3
    type: tox21
  loader:
    general:
      batch_size: 32
      n_neighbors_in_circle: 3
      num_workers: 0
    test:
      sampler: full_batch
    train:
      sampler: full_batch
    val:
      sampler: full_batch
  subset_size: 10000
model:
  head:
    n_layer: 3
    pool_function: add
    type: san_head
  hidden_dim: 128
  mode: custom
  modules:
    0:
      parameter:
        edge_type: linear
        node_type: linear
      type: graph_embedding
    1:
      parameter:
        local_model: permutation_tree_rnn
        local_model_params:
          k: 3
      times: 5
      type: gps_layer
  out_dim: 12
optimizer:
  base_learning_rate: 0.001
  type: adam_w
  weight_decay: 1.0e-05
scheduler:
  max_epochs: 100
  num_warmup_epochs: 10
  type: cosine_with_warmup
training:
  clip_grad_norm: true
  loss_function: cross_entropy
  n_max_epochs: 3
  optimization_metric: auc
  optimization_metric_mode: max
  task_type: classification_multilabel

notebooks/hyperoptimization/results/tox21_ptree/edge/rnn/general_config.yaml (after)
data:
  dataset:
    graph_mode: edge
    mask_chiral_tags: true
    root: Z:\Daten_Johannes\Masterthesis_PTGNN\notebooks\hyperoptimization\src\tox21
    task_type: classification_multilabel
    transformation_mode: permutation_tree
    transformation_parameters:
      k: 3
    type: tox21
  loader:
    general:
      batch_size: 32
      n_neighbors_in_circle: 3
      num_workers: 0
    test:
      batch_size: 32
      n_neighbors_in_circle: 3
      num_workers: 0
      sampler: full_batch
    train:
      batch_size: 32
      n_neighbors_in_circle: 3
      num_workers: 0
      sampler: full_batch
    val:
      batch_size: 32
      n_neighbors_in_circle: 3
      num_workers: 0
      sampler: full_batch
  subset_size: 10000
model:
  head:
    n_layer: 3
    pool_function: add
    type: san_head
  hidden_dim: 128
  mode: custom
  modules:
    0:
      parameter:
        edge_type: linear
        node_type: linear
      type: graph_embedding
    1:
      parameter:
        local_model: permutation_tree_rnn
        local_model_params:
          k: 3
      times: 5
      type: gps_layer
  out_dim: 12
optimizer:
  base_learning_rate: 0.001
  type: adam_w
  weight_decay: 1.0e-05
scheduler:
  max_epochs: 100
  num_warmup_epochs: 10
  type: cosine_with_warmup
training:
  clip_grad_norm: true
  loss_function: cross_entropy
  n_max_epochs: 100
  optimization_metric: auc
  optimization_metric_mode: max
  task_type: classification_multilabel

notebooks/hyperoptimization/results/tox21_ptree/edge/rnn/general_config.yaml (diff)
@@ -14,10 +14,19 @@ data:
       n_neighbors_in_circle: 3
       num_workers: 0
     test:
+      batch_size: 32
+      n_neighbors_in_circle: 3
+      num_workers: 0
       sampler: full_batch
     train:
+      batch_size: 32
+      n_neighbors_in_circle: 3
+      num_workers: 0
       sampler: full_batch
     val:
+      batch_size: 32
+      n_neighbors_in_circle: 3
+      num_workers: 0
       sampler: full_batch
   subset_size: 10000
 model:
@@ -52,7 +61,7 @@ scheduler:
 training:
   clip_grad_norm: true
   loss_function: cross_entropy
-  n_max_epochs: 3
+  n_max_epochs: 100
   optimization_metric: auc
   optimization_metric_mode: max
   task_type: classification_multilabel
